apiVersion: v1
kind: Service
metadata:
  name: {{ include "scim.fullname" . }}-api-gateway
  labels:
    {{- include "scim.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.repport }}
      targetPort: zmqrep
      protocol: TCP
      name: zmqrep
    - port: {{ .Values.service.logport }}
      targetPort: zmqlog
      protocol: TCP
      name: zmqlog
  selector:
    {{- include "scim.selectorLabels" . | nindent 4 }}
