{{- if .Values.imageCredentials -}}
apiVersion: v1
kind: Secret
metadata:
  name: ${application}-registry
  labels:
    {{- include "${application}.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- end }}
