appName: ${applicationShortName}
appType: ${application}-intens
baseUrl: http://${application}.k8s.semafor.ch

imageCredentials:
  registry: hub.semafor.ch
  username: gitlab+deploy-token-23
  password: Q6snATyLSDMcGV8u_mVX
