# Default values for ${application}

app:
  restServiceBase: http://workbook:8080/workbook
  image:
    repository: ghcr.io/semaforinformatik/${application}
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

apiGateway:
  replicaCount: 1
  image:
    repository: ghcr.io/semaforinformatik/${application}/api-gateway
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: ""

nameOverride: ""
fullnameOverride: ""

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

service:
  type: ClusterIP
  repport: 15558
  logport: 15574

otel:
  enabled: false
  endpoint:

existingImageCredentials:

imageCredentials:
  registry:
  username:
  password:
